<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.example.robin.fmi_fotoapp.MainActivity">

    <TextureView
        android:id="@+id/cameraPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/takePhotoButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/takePhotoButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        app:srcCompat="@drawable/btn_take_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:contentDescription="@string/settingsButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:tint="@android:color/holo_blue_bright"
        app:srcCompat="@drawable/btn_settings"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/cameraSwitchButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"
        android:tint="@android:color/holo_blue_bright"
        app:srcCompat="@drawable/btn_switch_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
